                                  # #### ####
                                ### \/#|### |/####
                               ##\/#/ \||/##/_/##/_#
                             ###  \/###|/ \/ # ###
                           ##_\/_\##| #/###_/_####
                          ## #### # \ #| /  #### ##/##
                           __#_--###`  |{,###---###-~
                              |      \ }{        |
                              |        }}{        |
                             42        }}{       42
                                      {{}
                                , -=-~{ .-^- _
